<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>David Therrien</title>

    <meta name="author" content="David Therrien">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  David Therrien	
                </p>
                <p>I'm a first-year student at <a href="https://www.yorku.ca/">York University</a> in North York, where I study for a bachelors degree in their <a href="https://futurestudents.yorku.ca/program/information-technology">Information Technology program</a>.
                </p>
                <p>
                  For this program I study a variety of different materials across my courses which span from programming to data analysis. I also took several computer science courses in secondary school where I learned the fundamentals of how to program. I can and have made projects in the coding languages Python, JavaScript, and Java. 
                </p>
                <p style="text-align:center">
                  <a href="mailto:itswindavo@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="Resume.pdf">Resume</a> &nbsp;/&nbsp;
                  <a href="https://github.com/dtherr/">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="https://imgur.com/a/rgq4aJq"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile picture" src="https://imgur.com/a/rgq4aJq" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Projects</h2>
                <p>
                  I've completed several projects during my time in secondary and post-secondary school. The projects completed were done in either Java, JavaScript or Python. 
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>



      <td style="padding:20px;width:75%;vertical-align:middle">
          <h4>Space Invaders Replica: JavaScript</h4>
    
        A functional replica of the Space Invaders arcade game completed in JavaScript.
      </td>
    </tr>
	

      <td style="padding:20px;width:75%;vertical-align:middle">
       <h4>Distance from a point to a line calculator: Java</h4>
	<a href="https://pastebin.com/sJAC7MNv">Code</a>
        <p>
        A simple program that asks the user for a coordinate and the slope of a line and calculates the distance between both of them.
	</p>
      </td>
    </tr>


    <td style="padding:20px;width:75%;vertical-align:middle">
      <h4>Dice game: Java</h4>
      <a href="https://pastebin.com/TyxyhRjq">Code</a>
      <p>
      An automatic dice game coded in Java where three players roll their dice until one person reaches a score above 20.
      </p>
    </td>
  </tr>
	
	

      <td style="padding:20px;width:75%;vertical-align:middle">
  	<h4>Obstacle course: Python</h4>
        <p>
        An obstacle course where the user controls a ball and tries to dodge different objects on the screen.
        </p>
      </td>
    </tr>



      <td style="padding:20px;width:75%;vertical-align:middle">
	<h4>Banking program with user input: Java</h4>        
	<a href="https://pastebin.com/jysNWHTc">Code</a>
        <p>
        A program that takes user input on simple banking info for people and then displays different details about them.
        </p>
      </td>
    </tr>

	
	<td style="padding:20px;width:75%;vertical-align:middle">
	<h4>Mural/drawing of a popular character: JavaScript</h4>        
        <p>
        A drawing made by using different shapes, colors, and outlines to create an image of the character Morty from Rick and Morty.
        </p>
      </td>
    </tr>
    
      
	<td style="padding:20px;width:75%;vertical-align:middle">
	<h4>Menu program with user input: JavaScript</h4>        
        <p>
        A program that displays the values and options in a menu and asks the user to select their meals from a list of options.
        </p>
      </td>
    </tr>
           

	<td style="padding:20px;width:75%;vertical-align:middle">
	<h4>Array user input: Java</h4>        
	<a href="https://pastebin.com/c1JhBen8">Code</a>
        <p>
        This takes a customizable amount of positive integers from the user and swaps the maximum and minimum values in the array, then calculating the median.
        </p>
      </td>
    </tr>      


            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                   Some projects on this site are missing their visible code as they were deleted/erased due to being doing in secondary school.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>